<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <div id="game-board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        <p id="status">Player X's Turn</p>
        <button id="reset-btn">Restart Game</button>
    </div>

    <!-- Modal for Winner -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span id="close-modal">&times;</span>
            <p>Player X wins!</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
