/* General styles */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fbc2eb, #a18cd1);
    background-size: 400% 400%;
    animation: gradientAnimation 10s infinite ease-in-out; /* Animate background colors */
}

/* Gradient animation for the background */
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* Box shadow for the container */
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Text shadow for the title */
}

#game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Box shadow for the game board */
    border-radius: 10px; /* Rounded edges for the board */
    padding: 10px; /* Add padding around the game board */
    background-color: white; /* White background for the board */
}

.cell {
    width: 100px;
    height: 100px;
    background-color: white;
    border: 2px solid #444;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px; /* Rounded edges for cells */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for the cells */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transitions */
}

.cell:hover {
    background-color: #f0f0f0; /* Light gray hover effect */
    transform: scale(1.05); /* Slightly enlarge the cell on hover */
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Button shadow */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transitions */
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px); /* Lift the button on hover */
}

#status {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #555;
}

/* X and O styles */
.cell.x {
    color: #ff5733; /* Vibrant Red for X */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Shadow effect for X */
    font-family: 'Courier New', Courier, monospace; /* Classic font for X */
    transition: transform 0.3s ease;
}

.cell.o {
    color: #33b5ff; /* Bright Blue for O */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Shadow effect for O */
    font-family: 'Arial', sans-serif; /* Clean font for O */
    transition: transform 0.3s ease;
}

.cell.x:hover, .cell.o:hover {
    transform: scale(1.1); /* Slightly enlarge X and O on hover */
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); /* Modal shadow */
    animation: modalPopUp 0.3s ease-out; /* Modal entrance animation */
}

.modal-content p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

#close-modal {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
}

/* Animation for modal popup */
@keyframes modalPopUp {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
